<?xml version="1.0" encoding="UTF-8"?>

<!--
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.tasogare.json.ds.app.analyzer.AppController">
   <center>
      <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefWidth="96.0" BorderPane.alignment="CENTER">
        <items>
          <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAnalyzeButton" prefHeight="48.0" text="%toolbar.button.analyze.label" />
            <Button fx:id="validateButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleValidateButton" prefHeight="48.0" text="%toolbar.button.validate.label" />
            <Separator prefHeight="5.0" />
            <ToggleButton fx:id="fullscreenToggleButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleFullscreenToggleButton" prefHeight="48.0" text="%toolbar.button.toggle.fullscreen.label.state.off" />
        </items>
      </ToolBar>
   </left>
</BorderPane>
