# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# show window title for analyzer application
app.title=JSON-DS Analyzer

# buttons
toolbar.button.analyze.label=Analyze
toolbar.button.validate.label=Validate
toolbar.button.toggle.fullscreen.label.state.on=window
toolbar.button.toggle.fullscreen.label.state.off=fullscreen

# file-chooser
chooser.file.jsonds.title=Open JSON-DS File
chooser.file.jsonds.filter.extension.jsonds.desc=JSON-DS Files
chooser.file.jsonds.filter.extension.all.desc=All Files

chooser.file.json.title=Open Json File
chooser.file.json.filter.extension.json.desc=Json Files
chooser.file.json.filter.extension.all.desc=All Files

# services
service.load.failed.message=Schema is incorrect
service.validate.succeeded.message={0} is {1}
service.validate.failed.message=Problem occurred during validation
